.carousel-control-next {
    justify-content: flex-end !important;
  }

  .carousel-control-prev{
    justify-content: flex-start !important;
  }
  
  .carousel-control-next-icon {
    width: 45px !important;
    height: 45px !important;
  }

  .carousel-control-prev-icon {
    width: 45px !important;
    height: 45px !important;
  }

.secondary2 {
  margin: 0px;
  margin-right: 15px ;
  padding: 0px !important;
  width: 2.625rem !important; 
  height: 2.625rem !important; 
  border-radius: 1.3125rem !important;
   text-align: center !important;
   line-height: 2.625rem;
   font-size: 1rem !important;
  font-family: 'Noto Sans KR', sans-serif;
  

  }

  .carousel-indicators [data-bs-target]{
    height: 4px !important;
  }


  .ck-rounded-corners .ck.ck-editor__main>.ck-editor__editable,
  .ck.ck-editor__main>.ck-editor__editable.ck-rounded-corners{
    height:450px;
  }

  .aniimgs{
    padding: 0 !important;
    margin: 0 !important;
  }

  *{
    font-family: 'Noto Sans KR', sans-serif;

  }

  .anicard {
    width: 23% !important;
    margin-left: 1%;
    margin-right: 1%;
    border: none !important;


    @media (max-width: 767px) {
      width: 48% !important;
      margin-left: 1%;
      margin-right: 1%;
    }
  
    @media (min-width: 768px) and (max-width: 991px) {
      width: 31% !important;
      margin-left: 1%;
      margin-right: 1%;
    }
  }

  html {
    font-size: 16px;
    @media (max-width: 576px) {
      font-size: 13px;
    }

    @media (max-width: 767px) {
      font-size: 14px;
    }
  
    @media (min-width: 768px) and (max-width: 991px) {
      font-size: 15px;
     
    }
  
  }

  .anicard2{
    border: none !important;
    width: 181px !important;
    margin-bottom: 5px !important;
    @media (min-width: 1200px) and (max-width: 1400px) {
      width: 150px !important;
     
    }
    @media (min-width: 1000px) and (max-width: 1199px) {
      width: 130px !important;
     
    }
    @media (min-width: 800px) and (max-width: 1000px) {
      width: 124px !important;
     
    }
 
  }

  .CardTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px; 
  
  }
  .CardTitle2 {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 32px;
    line-height: 16px !important; /* 예: 36px의 높이에서 텍스트 다음 줄 간격을 1.5로 조절 */
  }
 

.DailyCol{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  width: 100%;
  height: auto;
}

.DailyitemCol{
  padding: 2px !important;
  width: 100%;
  height: auto;
  display: block;
  /* @media (min-width: 1001px) {
    display: block;
    } */
}

