server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=di2qjsdldi!


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml


server.servlet.session.timeout=1800

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
  #LiveReload ???? ?????? ??? ??